name: Schemachange Demo Test
on:
  push:
    branches:
      - main
      
  workflow_dispatch:

jobs:
  schemachange-setup:
    runs-on: ubuntu-latest
    steps:
      - run: echo schemachange-setup

  schemachange-demo001:
    runs-on: ubuntu-latest
    steps:
      - run: echo schemachange-demo001

  schemachange-teardown:
    runs-on: ubuntu-latest
    steps:
      - run: echo schemachange-teardown